cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6271916560c121d0c07c0fbea91480cb0191a2db1eecbd4fa472897b3073fa3c

name:           smol-log
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johnyob/smol-log#readme>
homepage:       https://github.com/johnyob/smol-log#readme
bug-reports:    https://github.com/johnyob/smol-log/issues
author:         Alistair O'Brien
maintainer:     ajo41@cam.ac.uk
copyright:      2021 Alistair O'Brien
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/johnyob/smol-log

library
  exposed-modules:
      Prolog
  other-modules:
      Paths_smol_log
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && <5
    , containers
    , mtl
    , syb
    , transformers
  default-language: Haskell2010

executable smol-log-exe
  main-is: Main.hs
  other-modules:
      Paths_smol_log
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smol-log
  default-language: Haskell2010
